{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/lcrm/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM1",
  "idf.toolsPath": "/home/lcrm/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "idf.flashType": "UART",
  "idf.monitorPort": "/dev/ttyACM1"
}
